STRIPE_SECRET_KEY=sk_test_sCxAmo7zgMo2nkcSAb5jQrYP00Q3Ug0fFU
STRIPE_PUBLISHABLE_KEY=pk_test_LjmoWX4EHzWUgd3EUTETOksP
EMAILUSER=marraineshop@gmail.com
EMAILPASS=U@2blow4job
PREMIUM=price_1Ha3vsJEDKLFQJCTvOr381oN
LOCAL_DB=mongodb://localhost:27017/db_ashaware

#marraineshop@gmail.com
#U@2blow4job